<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <InvariantGlobalization>true</InvariantGlobalization>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- pdn-net is AGPL-3.0-or-later. It is the TUN/IP host stack that bridges ordinary
         Linux IP software onto packet radio via a pdn node over RHPv2. It is a CLIENT of
         a pdn node (loopback RHPv2); it does NOT link packet.net's engine. AGPL is chosen
         so the network-source obligation (§13) follows the combined work — the packet.net
         node may depend on it. Do not relicense; do not let an MIT package depend on this. -->
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Authors>Tom Fanning M0LTE and Packet.NET contributors</Authors>
    <Company>Packet.NET</Company>
    <Copyright>Copyright © 2026 Tom Fanning and Packet.NET contributors</Copyright>
    <PackageProjectUrl>https://github.com/packet-net/pdn-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/packet-net/pdn-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

</Project>
